@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Colors */
:root {
    --primary-yellow: #F4CE14;
    --secondary-green: #495E57;
    --white: #fff;
    --grey-light: #EDEFEE;
    --grey-dark: #333333;
    --black: #000;
}

/* Fonts */
h1,h2,h3,h4,h5,h6 {
    line-height: 1.2em;
}
h1 {
    font-size: 64px;
    font-family: 'Markazi Text', serif;
}
h2 {
    font-size: 40px;
    margin-bottom: .3em;
    font-family: 'Markazi Text', serif;
}
h3 {
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
}
p {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    line-height: 1.4em;
    margin-bottom: 1em;
}
a {
    text-decoration: none;
    color: black;
}

/* Buttons */
.primary-button {
    background-color: var(--primary-yellow);
    outline: none;
    border: none;
    color: var(--black);
    font-weight: bold;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 16px;
    /* align-self prevents full-width */
    align-self: flex-start;
    margin-bottom: 1em;
}

/* Header */
header {
    background-color: black;
    text-align: center;
    padding: .5em;
}
header a {
    color: white;
    font-size: small;
}

/* Navigation */
nav {
    display: flex;
    background-color: aliceblue;
    justify-content: space-evenly;

}
nav ul {
    display: flex;
    padding: .5em;
}
nav li {
    margin: 1em;
    list-style-type: none;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    background-color: var(--secondary-green);
}
.hero-text {
    display: flex;
    flex-direction: column;
    margin: 70px 50px;
    max-width: 40%;
    color: var(--white);
}
.hero-text h1 {
    color: var(--primary-yellow);
}
.hero-img {
    object-fit: cover;
    width: 60%;
    height: 350px;
    border-radius: 16px;
    margin: 70px 50px;
}

/* Specials Section */
.specials-section {
    height: 70vh;
    background-color: white;
}
.specials-header {
    display: flex;
    justify-content: space-between;
    margin: 70px 50px;
}

/* Testimonials Section */
.testimonials-section {
    height: 70vh;
    background-color: var(--grey-light);
}
.testimonials-header {
    text-align: center;
    padding: 70px 50px;
}

/* About Section */
.about-section {
    display: flex;
    align-items: center;
    background-color: white;
}
.about-text {
    display: flex;
    flex-direction: column;
    margin: 70px 50px;
    max-width: 50%;
}
.about-img {
    object-fit: cover;
    max-width: 50%;
    height: 350px;
    border-radius: 16px;
    margin: 70px 50px;
}

/* Footer */
footer {
    display: flex;
    padding: 2em;
    justify-content: center;
    align-items: start;
    background-color: aliceblue;
    margin: 2em;
    border-radius: 16px;
}
footer .logo {
    width: 15em;
    margin-right: 1em;
}
.footer-list {
    margin: 1.5em 3em;
}
.footer-list li {
    margin: 1em 0;
    list-style-type: none;
}

/* Media queries, responsive layout */
@media only screen and (max-width: 735px) {
    nav ul {
        display: none;
    }
    nav img {
        padding: 1em;
    }
    .hero-section {
        flex-direction: column;
    }
    .hero-text {
        max-width: 100%;
        margin-bottom: 25px;
    }
    .hero-img {
        width: 80%;
        margin-top: 0;

    }
    .about-section {
        flex-direction: column;
    }
    .about-text {
        max-width: 100%;
        margin-bottom: 25px;
    }
    .about-img {
        width: 80%;
        margin-top: 0;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 430px) {
    .hero-text {
        margin: 50px 25px;
    }
    .specials-header {
        margin: 50px 25px;
    }
    .testimonials-header {
        padding: 50px 25px;
    }
    .about-text {
        margin: 50px 25px;
    }
}